<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lstm_hls" top="LSTM_Top">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="mcc5_lstm_binary.h" sc="0" tb="false" cflags=""/>
    <file name="lstm_hls/rnn.cpp" sc="0" tb="false" cflags=""/>
    <file name="lstm_hls/rnn.h" sc="0" tb="false" cflags=""/>
    <file name="lstm_hls/rnn_top.cpp" sc="0" tb="false" cflags=""/>
    <file name="lstm_hls/utils.h" sc="0" tb="false" cflags=""/>
    <file name="weight.h" sc="0" tb="false" cflags=""/>
    <file name="weight_256.h" sc="0" tb="false" cflags=""/>
    <file name="weight_32_mcc5.h" sc="0" tb="false" cflags=""/>
    <file name="lstm_hls/weight_32_mcc5_200.h" sc="0" tb="false" cflags=""/>
    <file name="weight_32_mcc5_28.h" sc="0" tb="false" cflags=""/>
    <file name="lstm_hls/weight_32_mnist.h" sc="0" tb="false" cflags=""/>
    <file name="weight_64.h" sc="0" tb="false" cflags=""/>
    <file name="weight_96.h" sc="0" tb="false" cflags=""/>
    <file name="weight_LSTM.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
